# blu-xml-proc

./: .gitignore  README.md  pom.xml
src/main/java/org/unhcr/archives/esafe/blubaker/: AtomIsadMetadataCsv.java  BluBakerXmlHandler.java  BluXmlProcessor.java  DublinCoreCsv.java  ElementProcessor.java  IsadGTransformer.java  ProcessorOptions.java  RecordProcessor.java
src/main/java/org/unhcr/archives/esafe/blubaker/model/: AuditInfo.java  BadRecordException.java  Details.java  File.java  Object.java  Owner.java  Record.java
src/main/java/org/unhcr/archives/isadg/: ArchivalHistory.java  AuditInfo.java  ExtentAndMedium.java  Identifiers.java  IsadG.java  LevelOfDescription.java  RecordDetails.java  UnitOfDescription.java
src/main/java/org/unhcr/archives/utils/: BagStructMaker.java  ExportDetails.java  ExportFileTreeCreator.java  Formatters.java  MimeExtensionMapper.java  OutputHandler.java  RecordAnalysisResults.java  SupplementalCsvMetadata.java  XmlCharBuffer.java
src/main/java/org/unhcr/esafe/: BluBakerXmlHandler.java  BluXmlProcessor.java  ElementProcessor.java  EsafeXmlHandler.java  MimeExtensionMapper.java  OutputHandler.java  ProcessorOptions.java  RecordProcessor.java  XmlCharBuffer.java  XmlOutputParser.java
src/main/java/org/unhcr/esafe/blubaker/: AuditInfo.java  Details.java  File.java  Object.java  Owner.java  Record.java
src/main/java/org/unhcr/esafe/isadg/: LevelOfDescription.java
src/main/java/org/unhcr/esafe/metadata/: DublinCoreCsv.java
src/main/resources/org/unhcr/esafe/: mime.types
